{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SVC203V;Database=ReactFormBuilderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
